# game-bersebrang-crossyroad-oop-fp

./: README.md  build.gradle  gradle.properties
assets/: font2.fnt  font3.fnt
assets/texture2/: pack.atlas
core/: build.gradle
core/src/main/java/com/bersebranggame/: Entity.java  GameLogic.java  GameRenderer.java  Main.java  StartScreen.java  test.py
core/src/main/java/com/bersebranggame/Input/: InputHandler.java
core/src/main/java/com/bersebranggame/behaviour/: Collidable.java  MoveAble.java  Moveable.java  Randomable.java  Spriteable.java  Update.java
core/src/main/java/com/bersebranggame/canvas/: Gameplay.java  LevelManager.java
core/src/main/java/com/bersebranggame/config/: Config.java  ImageCache.java
core/src/main/java/com/bersebranggame/manager/: GamePlayManager.java  Gameplay.java  LevelManager.java  ScoreManager.java  SoundManager.java  SpawnManager.java
core/src/main/java/com/bersebranggame/objects/: AbstractEntity.java
core/src/main/java/com/bersebranggame/objects/character/: Character.java  Chicken.java
core/src/main/java/com/bersebranggame/objects/enviroment/: River.java  Road.java
core/src/main/java/com/bersebranggame/objects/obstacle/: Car.java  Log.java  Obstacle.java  River.java  Road.java  Rock.java
core/src/main/java/com/bersebranggame/objects/point/: Coin.java
core/src/main/java/com/bersebranggame/objects/vehicle/: Car.java  Vehicle.java
core/src/main/java/com/bersebranggame/screen/: GameOverScreen.java  StartScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/bersebranggame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
