org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.4.7
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
colorfulVersion=0.8.5
controllerUtilsVersion=2.2.1
ktxVersion=1.12.1-rc2
kotlinxCoroutinesVersion=1.9.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
