info face="Cascadia Code Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font3.png"
chars count=96
char id=0       x=159  y=59   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=92   y=59   width=7    height=24   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=19   y=83   width=13   height=12   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=212  y=0    width=46   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=21   y=0    width=17   height=34   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=116  y=59   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=137  y=59   width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=32   y=83   width=7    height=12   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=40      x=38   y=0    width=14   height=32   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=52   y=0    width=14   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=485  y=59   width=18   height=17   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=418  y=59   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=503  y=59   width=8    height=13   xoffset=5    yoffset=25   xadvance=19   page=0    chnl=0 
char id=45      x=89   y=83   width=19   height=5    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=82   y=83   width=7    height=7    xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=120  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=74   y=59   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=421  y=35   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=438  y=35   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=456  y=35   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=474  y=35   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=493  y=35   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=59   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=18   y=59   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=38   y=59   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=56   y=59   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=411  y=59   width=7    height=19   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=350  y=0    width=8    height=26   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=437  y=59   width=48   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=83   width=19   height=13   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=99   y=59   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=176  y=0    width=18   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=448  y=0    width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=469  y=0    width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=487  y=0    width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=0    y=35   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=18   y=35   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=36   y=35   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=54   y=35   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=73   y=35   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=90   y=35   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=107  y=35   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=125  y=35   width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=144  y=35   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=162  y=35   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=179  y=35   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=196  y=35   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=215  y=35   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=157  y=0    width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=233  y=35   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=251  y=35   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=268  y=35   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=287  y=35   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=304  y=35   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=325  y=35   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=346  y=35   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=365  y=35   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=386  y=35   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=66   y=0    width=13   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=139  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=79   y=0    width=12   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=39   y=83   width=15   height=12   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=96      x=73   y=83   width=9    height=8    xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=176  y=59   width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=358  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=214  y=59   width=18   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=258  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=232  y=59   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=376  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=276  y=0    width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=395  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=194  y=0    width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=6    y=0    width=15   height=34   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=412  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=430  y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=249  y=59   width=18   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=267  y=59   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=284  y=59   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=294  y=0    width=18   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=312  y=0    width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=301  y=59   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=320  y=59   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=403  y=35   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=196  y=59   width=18   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=337  y=59   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=356  y=59   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=375  y=59   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=330  y=0    width=20   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=394  y=59   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=91   y=0    width=15   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=6    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=106  y=0    width=14   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=126     x=54   y=83   width=19   height=9    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
