info face="Bahnschrift" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=42   y=62   width=21   height=25   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=500  y=36   width=6    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=387  y=62   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=22   y=62   width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=141  y=0    width=18   height=31   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=36   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=38      x=22   y=36   width=21   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=398  y=62   width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=41   y=0    width=11   height=33   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=52   y=0    width=11   height=33   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=349  y=62   width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=334  y=62   width=15   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=364  y=62   width=7    height=12   xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=449  y=62   width=13   height=6    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=442  y=62   width=7    height=6    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=63   y=0    width=18   height=33   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=476  y=0    width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=443  y=36   width=9    height=25   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=452  y=36   width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=395  y=0    width=16   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=411  y=0    width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=428  y=0    width=16   height=26   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=444  y=0    width=16   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=468  y=36   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=460  y=0    width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=484  y=36   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=301  y=62   width=7    height=19   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=15   y=62   width=7    height=25   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=308  y=62   width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=404  y=62   width=13   height=11   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=321  y=62   width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=0    y=62   width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=114  y=0    width=27   height=31   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=43   y=36   width=23   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=492  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=159  y=0    width=19   height=26   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=66   y=36   width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=85   y=36   width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=103  y=36   width=18   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=178  y=0    width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=121  y=36   width=19   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=140  y=36   width=6    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=197  y=0    width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=146  y=36   width=21   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=167  y=36   width=18   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=185  y=36   width=23   height=25   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=78      x=208  y=36   width=20   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=213  y=0    width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=228  y=36   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=232  y=0    width=21   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=247  y=36   width=20   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=253  y=0    width=19   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=267  y=36   width=19   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=272  y=0    width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=286  y=36   width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=307  y=36   width=29   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=336  y=36   width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=356  y=36   width=20   height=25   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=376  y=36   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=23   y=0    width=9    height=34   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=81   y=0    width=18   height=33   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=32   y=0    width=9    height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=371  y=62   width=16   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=462  y=62   width=16   height=6    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=417  y=62   width=10   height=10   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=97      x=73   y=62   width=16   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=291  y=0    width=16   height=26   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=89   y=62   width=15   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=307  y=0    width=15   height=26   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=104  y=62   width=16   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=393  y=36   width=11   height=25   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=322  y=0    width=15   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=104     x=404  y=36   width=16   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=420  y=36   width=6    height=25   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=99   y=0    width=9    height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=426  y=36   width=17   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=337  y=0    width=9    height=26   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=169  y=62   width=26   height=19   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=195  y=62   width=16   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=120  y=62   width=16   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=346  y=0    width=16   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=362  y=0    width=15   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=211  y=62   width=14   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=136  y=62   width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=116     x=63   y=62   width=10   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=153  y=62   width=16   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=225  y=62   width=18   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=243  y=62   width=25   height=19   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=120     x=268  y=62   width=18   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=377  y=0    width=18   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=286  y=62   width=15   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=36   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124     x=108  y=0    width=6    height=31   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=11   y=0    width=12   height=36   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=126     x=427  y=62   width=15   height=8    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
